<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }
        
        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }
        
        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }
        
        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }
        
        .col-100 {
            -ms-flex: 100%;
            /* IE10 */
            flex: 100%;
        }
        
        .col-25,
        .col-50,
        .col-75,
        .col-100 {
            padding: 0 16px;
        }
        
        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        select {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            background-color: white;
            border-radius: 3px;
            font-size: 15px;
        }

        li{
            margin: 5px;
        }

        ul li{
            cursor: pointer;
        }
        
        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        label {
            margin-bottom: 10px;
            display: block;
        }
        
        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }
        
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
        
        a {
            color: #2196F3;
        }
        
        hr {
            border: 1px solid lightgrey;
        }
        
        .div-quantity {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        
        .div-quantity a {
            width: 10%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
            text-align: center;
        }
        
        .div-quantity a :hover {
            color: red;
        }
        
        .div-quantity input {
            text-align: center;
        }
        
        span {
            padding: 11px;
            border-radius: 3px;
            background-color: #19B3D3;
            color: white;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-100">
            <div class="container">
                <form>

                    <label class="formLabel" for="label_user">Utente</label>
                    <input type="text" id="input_user" name="firstname" placeholder="Your name..">

                    <label class="formLabel" for="label_BusinessPartner">Business Partner</label>
                    <input type="text" id="input_BusinessPartner" name="lastname" placeholder="Your last name..">

                    <label class="formLabel" for="priority">Priorità</label>
                    <select class="addODV" id="priority" name="priority">
                        <option value="9">Minore</option>
                        <option value="7">Bassa</option>
                        <option value="5">Media</option>
                        <option value="3">Alta</option>
                        <option value="1">Urgente</option>
                    </select>

                    <label class="formLabel" for="requestType">Tipo Richiesta</label>
                    <select class="addODV" id="requestType" name="requestType">
                        <option value=""></option>
                        <option value="Anomalia">Anomalia</option>
                        <option value="Richiesta di formazione">Richiesta di formazione</option>
                        <option value="Nuova Richiesta Funzionalità/Sviluppo">Nuova Richiesta Funzionalità/Sviluppo</option>
                        <option value="Altro">Altro</option>
                    </select>
                    <div style="margin-bottom: 22px;" id="caseRequest">
                    </div>

                    <a href="#" style="text-decoration: none;" id="sendLine" class="btn">Registra Linea Ordine</a>

                </form>
            </div>
        </div>

    </div>
    <script src="../../js/Ticket(P)/CreateTicketP.js"></script>

</body>

</html>