<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notifiche</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
            padding: 8px;
            background-color: #000000;
        }

        * {
            box-sizing: border-box;
        }

        .row {

            margin: 0 -16px;
            justify-content: start;

        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-100 {
            -ms-flex: 100%;
            /* IE10 */
            flex: 100%;
        }

        .col-25,
        .col-50,
        .col-75,
        .col-100 {
            padding: 0 16px;
        }

        .container {
            padding: 20px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            background-color: #f1f1f1;
        }



        label {
            margin-bottom: 10px;
            display: block;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
            border-radius: 5px;
            margin-bottom: 5px;

        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }

        img {
            border-radius: 5px 5px 0 0;
        }

        .container2 {
            padding: 2px 16px;

        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */

        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-100">
            <div class="container" id="containerTheme">

                <div style="
                float: right;
                padding: 5px 10px;
                border-radius: 50%;
                width: 80px;
                background-color: skyblue;
                color: white;
                cursor: pointer;" id="READALL">
                    Read all
                </div>

                <div style="display:none" id="NOTHING">
                    <label>Non hai notifiche</label>
                </div>

                <div id="LEADS">
                    <label>Notifiche Leads:</label>
                </div>

                <div id="OPPORTUNITA">
                    <label>Notifiche Opportunità:</label>
                </div>

                <div id="FDV">
                    <label>Notifiche FDV:</label>
                </div>

                <div id="FDA">
                    <label>Notifiche FDA:</label>
                </div>

                <div id="ODV">
                    <label>Notifiche ODV:</label>
                </div>

                <div id="ORDINIDILAVORO">
                    <label>Notifiche Ordini di Lavoro:</label>
                </div>

                <div id="TICKET">
                    <label>Notifiche Ticket:</label>
                </div>

            </div>

        </div>
    </div>

    </div>
    <script src="../../js/Notifiche.js"></script>

</body>

</html>