<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crea Ordini di Vendita</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
            padding: 8px;
            background-color: #000000;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }

        .col-100 {
            -ms-flex: 100%;
            /* IE10 */
            flex: 100%;
        }

        .col-25,
        .col-50,
        .col-75,
        .col-100 {
            padding: 0 16px;
        }

        .container {
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        h3 {
            margin-bottom: 20px;
            text-align: center;
        }

        select {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            background-color: white;
            border-radius: 3px;
            font-size: 15px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-padding {
            padding-right: 10px;
        }

        #sendBtn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */

        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-100">
            <div class="container" id = "containerTheme">
                <form>

                    <div class="row">
                        <div class="col-50">

                            <div class="col-50">
                                <h3>Aggiungi Ordine di Vendita</h3>
                                <label for="partner"><i class="fas fa-handshake"></i>Business Partner</label>
                                <input type="text" id="partner" name="partner" placeholder="">

                                <label class="formLabel" for="lname"><i class="fas fa-file"></i>Tipo Documento</label>
                                <select class="addODV" id="lname" name="TipoD">
                                    <option value="">--Seleziona--</option>
                                    <option value="1000034">Ordine Magazzino/DDT</option>
                                    <option value="1000030">Ordine Prepagato</option>
                                    <option value="1000032">Ordine Standard</option>
                                    <option value="1000033">Ordine/Fattura Accompagnatoria</option>
                                    <option value="1000041">Ordine/Fattura Accompagnatoria Pagata</option>
                                    <option value="1000029">Preventivo non vincolante</option>
                                    <option value="1000028">Proforma</option>
                                    <option value="1000049">Scontrino</option>
                                </select>
                                <input type="submit" id="sendBtn" value="Salva">
                            </div>


                        </div>

                </form>
            </div>

        </div>
    </div>
    <script src="../../js/ODV/CreaODV.js"></script>
    <script src="../../js/filejscommon.js"></script>
</body>

</html>