<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }
        
        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }
        
        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }
        
        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }
        
        .col-100 {
            -ms-flex: 100%;
            /* IE10 */
            flex: 100%;
        }
        
        .col-25,
        .col-50,
        .col-75,
        .col-100 {
            padding: 0 16px;
        }
        
        .container {
            background-color: #f2f2f2;
            padding: 20px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }
        
        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        label {
            margin-bottom: 10px;
            display: block;
        }
        
        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }
        
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
        
        a {
            color: #2196F3;
        }
        
        hr {
            border: 1px solid lightgrey;
        }
        
        span.price {
            float: right;
            color: grey;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-100">
            <div class="container">
                <form>

                    <div class="row">
                        <div class="col-50">
                            <label for="companylead">AZIENDA</label>
                            <input type="text" id="companylead" name="companylead" placeholder="" readonly="true">

                            <label for="organizationlead">ORGANIZZAZIONE</label>
                            <input type="text" id="organizationlead" name="organizationlead" placeholder="" readonly="true">

                            <div class="row">
                                <div class="col-50">
                                    <label for="keysearchlead">CHIAVE  DI RICERCA</label>
                                    <input type="text" id="keysearchlead" name="keysearchlead" placeholder="" readonly="true">
                                </div>
                                <div class="col-50">
                                    <label for="namelead">NOME</label>
                                    <input type="text" id="namelead" name="namelead" placeholder="" readonly="true">
                                </div>
                            </div>

                            <label for="descriptionlead">DESCRIZIONE</label>
                            <input type="text" id="descriptionlead" name="descriptionlead" placeholder="" readonly="true">

                            <label for="phonelead">TELEFONO</label>
                            <input type="text" id="phonelead" name="phonelead" placeholder="" readonly="true">

                            <label for="phonelead2">2° TELEFONO</label>
                            <input type="text" id="phonelead2" name="phonelead2" placeholder="" readonly="true">

                            <label for="emaillead">EMAIL</label>
                            <input type="text" id="emaillead" name="emaillead" placeholder="" readonly="true">

                        </div>

                        <div class="col-50">
                            <label for="webaddresslead">INDIRIZZO WEB</label>
                            <input type="text" id="webaddresslead" name="webaddresslead" placeholder="" readonly="true">

                            <label for="bornlead">DATA DI NASCITA</label>
                            <input type="text" id="bornlead" name="bornlead" placeholder="" readonly="true">

                            <label for="bpnamelead">NOME BP</label>
                            <input type="text" id="bpnamelead" name="bpnamelead" placeholder="" readonly="true">

                            <label for="positionlead">POSIZIONE</label>
                            <input type="text" id="positionlead" name="positionlead" placeholder="" readonly="true">

                            <label for="campagnalead">CAMPAGNA</label>
                            <input type="text" id="campagnalead" name="campagnalead" placeholder="" readonly="true">

                            <label for="salesreplead">RAPPRESENTANTE DI VENDITA</label>
                            <input type="text" id="salesreplead" name="salesreplead" placeholder="" readonly="true">
                      
                            <label for="originlead">ORIGINE LEAD</label>
                            <input type="text" id="originlead" name="originlead" placeholder="" readonly="true">

                            <label for="leadstatus">STATO LEAD</label>
                            <input type="text" id="leadstatus" name="leadstatus" placeholder="" readonly="true">
                        </div>
                    </div>

            </div>
            </form>
        </div>
    </div>

    </div>
    <script src="../../js/ODV/DettaglioODVWindow.js"></script>
</body>

</html>