<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            border: 0;
        }
        
        body {
            width: 100%;
            height: 100%;
            color: white;
        }
        
        h1 {
            text-align: center;
        }
        
        .first-row {
            margin-top: 40px;
            width: 100%;
            height: 200px;
            background-color: green;
        }
        
        .flex-box-first-row {
            width: 90%;
            height: 100%;
            margin: 0 auto;
            background-color: aqua;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-content: center;
            align-items: center;
        }
        
        .item-first-row {
            height: 100%;
            width: 18%;
            background-color: red;
        }
        
        input[type=text] {
            width: 50%;
            margin-bottom: 10px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .textRight {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Fattura Acquisto</h1>
    <div class="first-row">
        <div class="flex-box-first-row">
            <div class="item-first-row">
                <input type="text" readonly>
                <input type="text" readonly>
                <input type="text" readonly>
                <input type="text" readonly>

            </div>
            <div class="item-first-row textRight">
                <input type="text" readonly>
                <input type="text" readonly>
            </div>
        </div>

    </div>

</body>

</html>