<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
            padding: 8px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }
        
        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }
        
        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
        }
        
        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }
        
        .col-100 {
            -ms-flex: 100%;
            /* IE10 */
            flex: 100%;
        }
        
        .col-25,
        .col-50,
        .col-75,
        .col-100 {
            padding: 0 16px;
        }
        
        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }
        
        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        label {
            margin-bottom: 10px;
            display: block;
        }
        
        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }
        
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
        
        a {
            color: #2196F3;
        }
        
        hr {
            border: 1px solid lightgrey;
        }
        
        .div-quantity {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        
        .div-quantity a {
            width: 10%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
            text-align: center;
        }
        
        .div-quantity a :hover {
            color: red;
        }
        
        .div-quantity input {
            text-align: center;
        }
        
        span {
            padding: 11px;
            border-radius: 3px;
            background-color: #19B3D3;
            color: white;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-100">
            <div class="container">
                <form>

                    <div class="row">
                        <div class="col-50">

                            <h3>Cerca prodotto per</h3>
                            <label for="productcode"><i class="fas fa-box-open"></i> Codice Prodotto</label>
                            <input style="width:85%" id="productcode" name="codiceprodotto" />
                            <span id="srcCode"><i class="fas fa-search"></i></span>

                            <h3>Oppure</h3>

                            <label for="product"><i class="fas fa-box-open"></i> Nome Prodotto</label>
                            <input style="width:85%" id="product" class="input-text" list="products" name="prodotto" />
                            <span id="srcName"><i class="fas fa-search"></i></span>
                        </div>

                        <div class="col-50">
                            <h3>Aggiungi Linea d'Ordine</h3>
                            <label for="codice"><i class="fa fa-folder-open"></i> Codice</label>
                            <input type="text" id="codice" name="codice" placeholder="">
                            <label for="nome"><i class="fa fa-folder-open"></i> Nome</label>
                            <input type="text" id="nome" name="nome" placeholder="">
                            <label for="attributo"><i class="fas fa-address-card"></i> Attributo di Istanza</label>
                            <input id="attributo" maxlength="15" class="input-text" name="attributo" list="attributes" placeholder="">
                            <label for="udm"><i class="fas fa-balance-scale"></i> Udm</label>
                            <input type="text" id="udm" name="udm" placeholder="">

                            <label for="qty"><i class="fas fa-weight"></i> Quantità</label>
                            <div class="div-quantity">
                                <a onclick="lessQty()"><i class="fas fa-minus"></i></a>
                                <input type="text" id="qty" name="qty" placeholder="" disabled>
                                <a onclick="plusQty()"><i class="fas fa-plus"></i></a>
                            </div>

                            <label for="desc"><i class="fas fa-comment-alt"></i> Descrizione</label>
                            <input type="text" id="desc" name="desc" placeholder="">
                        </div>

                    </div>
                    <a href="#" style="text-decoration: none;" id="sendLine" class="btn">Registra Linea Ordine</a>
                </form>
            </div>
        </div>

    </div>
    <script src="../../js/ODV/AddOrderLine.js"></script>
    <script src="../../js/ODV/notificationsAddOrderLIne.js"></script>

</body>

</html>