<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/js/bootstrap.min.js">
    <script src="http://rezitech.github.io/stash/stash.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>Idempiere App</title>
    <style>
        body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
            background: url(assets/css/abstract2.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
		}
		.user_card {
			height: 400px;
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #22242A;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.brand_logo_container {
			position: absolute;
			height: 170px;
			width: 170px;
			top: -75px;
			border-radius: 50%;
			background: white;
			padding: 10px;
			text-align: center;
			
		}
		.brand_logo {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid white;
		}
		.form_container {
			margin-top: 100px;
		}
		.login_btn {
			width: 100%;
			background: #19B3D3 !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #19B3D3 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: #19B3D3 !important;
		}
    </style>
</head>
<body>
    
    <div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<img src="assets/images/logo.jpg" class="brand_logo" alt="Logo">
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form id="loginForm">
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="" id="input_user" class="form-control input_user" value="" placeholder="username">
						</div>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<input type="password" name="" id="input_pass" class="form-control input_pass" value="" placeholder="password">
						</div>
						
						<div class="form-group">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customControlInline">
								<label style="color: white" class="custom-control-label" for="customControlInline">Remember me</label>
							</div>
						</div>
							<div class="d-flex justify-content-center mt-3 login_container">
                        <button type="button" name="button" id="login" class="btn login_btn">Continua</button>
                            </div>
					</form>
				</div>
			</div>
			<div style="width: 230px; left:0px;" class="input-group mb-2 position-absolute top-0 start-0">
                <div class="input-group-append">
                    <span style="cursor: pointer;" id="showip" class="input-group-text"><i class="fas fa-globe"></i></span>
                </div>
                <input type="text" name="" id="input_ip" style="display: none;" class="form-control input_pass" value="" placeholder="indirizzo ip">
            </div>
		</div>
		
	</div>
	
	
	<script>
        const electron = require('electron');
        const {ipcRenderer} = electron;
        const btn = document.getElementById('login');
        var clientId = 0;
        var token1 = '';
        btn.addEventListener('click', authLogin);
        var ip;
        var vis=0;
        var showip = document.getElementById("showip");
        
        showip.addEventListener('click', toggle);
        
        if(stash.get('username')!= undefined){
            document.getElementById("input_user").value = stash.get('username'); 
        }
        
        if(stash.get('password')!= undefined){
            document.getElementById("input_pass").value = stash.get('password'); 
        }
        
        if(stash.get('ip')!= undefined){
            document.getElementById("input_ip").value = stash.get('ip'); 
        }
        
        function authLogin(e){
            e.preventDefault();
            var flag = false;
            const user = document.getElementById('input_user').value;
            const pass = document.getElementById('input_pass').value;
            ip = document.getElementById('input_ip').value;
            
            // terzo login 'http://173.249.60.71:3580/api/v1/auth/organizations?client='+data.roles[0].id'&role='+data.roles[0].name
            //secondo login http://173.249.60.71:3580/api/v1/auth/roles?client='+data.clients[0].id  
            //primo login http://173.249.60.71:3580/api/v1/auth/tokens
            fetch('http://'+ip+'/api/v1/auth/tokens',{
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    userName: user,
                    password: pass
                })
            }).then(res => {
                return res.json()
                })
                .then(data => {
                    console.log(data);
                    if(document.getElementById("customControlInline").checked == true){
                        stash.set('username', user);
                        stash.set('password', pass);
                        stash.set('ip', ip);
                    }
                    
                    ipcRenderer.send('save:user', user);
                    token1 = data.token;
                    clientId = data.clients;
                    //authRoles(token1, clientId);
                    ipcRenderer.send('save:clientid', data);
                    ipcRenderer.send('save:token1', token1);
                    ipcRenderer.send('save:ip', ip);
                    
                        const page = 100;
                        ipcRenderer.send('page:change', page);
                    
                    
                })
                .catch(error => {
                console.log('ERROR login tokens');
                alert("Username o password sbagliata!");
                
                })
                
              
            
                
                
            
            /*if(flag){
                var page = 2;
                ipcRenderer.send('page:change', page);
                
            }*/
        }
        
        function toggle() {
            var element=document.getElementById('input_ip');

            if ( element.style.display!='none' ) {
                element.style.display='none';
            } else {
                element.style.display='';
            }
        }
        
        
        
	</script>
	
</body>
</html>
