<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-100 {
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
}

.col-25,
.col-50,
.col-75, 
.col-100 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 20px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>
<div class="row">
  <div class="col-100">
    <div class="container">
      <form>
      
        <div class="row">
          <div class="col-50">
            <h3>ORDINE DI VENDITA</h3>
            <label for="ndoc"><i class="fas fa-file"></i> N° Documento</label>
            <input type="text" id="ndoc" name="ndoc" placeholder="" readonly="true">
            <h3>Documento</h3>
            <label for="bp"><i class="fas fa-handshake"></i> Business Partner</label>
            <input type="text" id="bp" name="bp" placeholder="" readonly="true">
            <div class="row">
              <div class="col-50">
                <label for="dateordered"><i class="fas fa-calendar-alt"></i> Data Ordine</label>
                <input type="text" id="dateordered" name="dateordered" placeholder="" readonly="true">
              </div>
              <div class="col-50">
                <label for="datepromised"><i class="fas fa-calendar-alt"></i> Data Consegna</label>
                <input type="text" id="datepromised" name="datepromised" placeholder="" readonly="true">
              </div>
            </div>
            <label for="doctype"><i class="fas fa-file"></i> Tipo Documento</label>
            <input type="text" id="doctype" name="doctype" placeholder="" readonly="true">
            <label for="bill_bpartner"><i class="fas fa-handshake"></i> Partner di Fatturazione</label>
            <input type="text" id="bill_bpartner" name="bill_bpartner" placeholder="" readonly="true">
            <h3>Stato</h3>
            <label for="totline"><i class="fas fa-money-check-alt"></i> Totale delle Righe</label>
            <input type="text" id="totline" name="totline" placeholder="" readonly="true">
            <label for="tot"><i class="fas fa-money-check-alt"></i> Totale</label>
            <input type="text" id="tot" name="tot" placeholder="" readonly="true">
            
          </div>

          <div class="col-50">
            <h3>Consegna</h3>
            <label for="delrule"><i class="fas fa-file-invoice"></i> Regola di Fatturazione</label>
            <input type="text" id="delrule" name="delrule" placeholder="" readonly="true">
            <label for="warehouse"><i class="fas fa-warehouse"></i> Magazzino</label>
            <input type="text" id="warehouse" name="warehouse" placeholder="" readonly="true">
            <label for="deliverer"><i class="fas fa-truck"></i> Mezzo di Spedizione</label>
            <input type="text" id="deliverer" name="deliverer" placeholder="" readonly="true">
            <label for="delivercostrule"><i class="fas fa-truck"></i> Regole Spese di Trasporto</label>
            <input type="text" id="delivercostrule" name="delivercostrule" placeholder="" readonly="true">
            </div>
          </div>
          
        </div>
      </form>
    </div>
  </div>
  
</div>

<script>

const electron = require('electron');
const {ipcRenderer} = electron;

const ip = ipcRenderer.sendSync('send:ip', 'ping');
const authToken = ipcRenderer.sendSync('send:token', 'ping');
const docN = ipcRenderer.sendSync('send:docN', 'ping');
getODV();

function getODV(){
            
            fetch(`http://`+ip+`/api/v1/models/c_order?$filter=DocumentNo eq '`+docN+`'` ,{
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + authToken
                }
            }).then(res => {
                return res.json()
                })
                .then(data => {
                    console.log(data);
                    
                    //var pData = JSON.parse(data)
                    
                    a = data.records;
                    console.log(a[0].DocumentNo);
                    //console.log(a);
        
                    document.getElementById('ndoc').value = a[0].DocumentNo;
                    document.getElementById('bp').value = a[0].C_BPartner_ID.identifier;
                    document.getElementById('dateordered').value = a[0].DateOrdered;
                    document.getElementById('datepromised').value = a[0].DatePromised;
                    document.getElementById('doctype').value = a[0].C_DocTypeTarget_ID.identifier;
                    document.getElementById('bill_bpartner').value = a[0].Bill_BPartner_ID.identifier;
                    document.getElementById('delrule').value = a[0].DeliveryRule.identifier;
                    document.getElementById('warehouse').value = a[0].M_Warehouse_ID.identifier;
                    document.getElementById('deliverer').value = a[0].DeliveryViaRule.identifier;
                    document.getElementById('delivercostrule').value = a[0].FreightCostRule.identifier;
                    document.getElementById('totline').value = a[0].TotalLines;
                    document.getElementById('tot').value = a[0].GrandTotal;
                    
                })
                .catch(error => console.log(error))
}

</script>

</body>
</html>
